FROM hashicorp/terraform:VERSION as builder

FROM ruby:alpine

ARG TERRAGRUNT
ARG LANDSCAPE

RUN apk add --update --virtual alpine-sdk && \
    gem install terraform_landscape -v ${LANDSCAPE} && \
    apk del alpine-sdk && \
    rm -f /var/cache/apk/*

RUN apk add --update --no-cache bash git openssh

ADD https://github.com/gruntwork-io/terragrunt/releases/download/${TERRAGRUNT}/terragrunt_linux_amd64 /usr/local/bin/terragrunt
COPY --from=builder  /bin/terraform /usr/local/bin/terraform
COPY tfbeautify /usr/local/bin/tfbeautify

RUN chmod +x /usr/local/bin/terragrunt /usr/local/bin/terraform /usr/local/bin/tfbeautify

WORKDIR /apps
